{
  "name": "test_pleisi",
  "version": "0.0.1",
  "description": "Test FrontEnd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": [
    {
      "name": "Maria Rangel",
      "email": "marygaby1308@gmail.com"
    },
    {
      "name": "Jose Enrique Marquez",
      "email": "jmrqz21@gmail.com"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^4.0.0",
    "gulp-inject": "^4.1.0",
    "gulp-sass": "^2.3.1"
  }
}
